
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mizzitgamestudios.github.io/Atlas_Components/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>Components - Encyclopedia P@tnicRoom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CIBM+Plex+Sans+Hebrew&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"IBM Plex Sans Hebrew"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="lime">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Encyclopedia P@tnicRoom" class="md-header__button md-logo" aria-label="Encyclopedia P@tnicRoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Encyclopedia P@tnicRoom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Components
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mizzitgamestudios/PatnicRoom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Encyclopedia P@tnicRoom" class="md-nav__button md-logo" aria-label="Encyclopedia P@tnicRoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Encyclopedia P@tnicRoom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mizzitgamestudios/PatnicRoom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        -------------------------
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Overview_Enviroment.md" class="md-nav__link">
        Enviroment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Overview_ActorAttributes.md" class="md-nav__link">
        Actor Attributes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        -------------------------
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Overview_Kitparts.md" class="md-nav__link">
        Kitparts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Overview_Effects.md" class="md-nav__link">
        Effects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        -------------------------
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Overview__005_Character_Stats.md" class="md-nav__link">
        _005_Character_Stats
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/mizzitgamestudios/PatnicRoom/edit/master/docs/Atlas_Components.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="components">Components</h1>
<table>
<thead>
<tr>
<th>name</th>
<th>suggestion</th>
<th>description</th>
<th>validInputs</th>
<th>validType</th>
<th>nameToShow</th>
</tr>
</thead>
<tbody>
<tr>
<td>C_0_DESCRIPTION</td>
<td>Something offensive or hyperbolic, best case both</td>
<td>Is shown to the player in things like mousehover or onlook-action</td>
<td>[]</td>
<td>STRING</td>
<td>Description</td>
</tr>
<tr>
<td>C_1_IS_WALKABLE</td>
<td>Interactables are often but not neccesarilly unwalkable, Meat Tiles are</td>
<td>determinds if an Actor can walk on this tile</td>
<td>[]</td>
<td>BOOLEAN</td>
<td>Walkable</td>
</tr>
<tr>
<td>C_2_TEXTURE_ID</td>
<td><em>tilesetname</em><em><em>rownumber</em></em><em>collumnumber</em> of its picture in folder : GameData/Tiled/Tileset</td>
<td>Name of the Texture to be shown</td>
<td>[General_0_0, General_0_1, General_0_2, General_0_3, General_0_4, General_0_5, General_2_0, General_4_0, General_4_1, General_4_2, POI_0_0, POI_0_2, POI_0_4, POI_0_6, POI_0_8, POI_0_10, POI_0_12, POI_0_14, POI_2_0, POI_2_1, Suburban_0_0, Suburban_0_1, Suburban_0_2, Suburban_0_3, Suburban_1_1, Suburban_1_2, Suburban_10_12, Suburban_10_13, Suburban_10_14, Suburban_11_12, Suburban_11_14, Suburban_12_12, Suburban_12_13, Suburban_12_14, Suburban_0_12, Suburban_0_13, Suburban_0_14, Suburban_0_15, Suburban_1_12, Suburban_1_13, Suburban_1_14, Suburban_1_15, Suburban_2_0, Suburban_2_1, Suburban_2_12, Suburban_2_13, Suburban_2_14, Suburban_3_12, Suburban_3_13, Suburban_4_0, Suburban_4_1, Suburban_4_3, Suburban_4_4, Suburban_5_12, Suburban_5_13, Suburban_5_14, Suburban_5_15, Suburban_6_0, Suburban_6_1, Suburban_6_2, Suburban_6_4, Suburban_6_12, Suburban_6_13, Suburban_6_14, Suburban_6_15, Suburban_7_12, Suburban_7_13, Suburban_7_14, Suburban_8_12, Suburban_8_13, Suburban_11_3, Suburban_11_4, Suburban_11_5, Suburban_12_3, Suburban_12_4, Suburban_12_5, CommonBNPC_0_0, CommonBNPC_0_2, CommonBNPC_0_4, CommonBNPC_0_6, CommonBNPC_2_0, CommonBNPC_2_2, CommonBNPC_2_4, CommonBNPC_2_6, CommonBNPC_4_0, CommonBNPC_4_2, CommonBNPC_4_4, CommonBNPC_4_6, CommonBNPC_6_0, CommonBNPC_6_2, CommonBNPC_6_4, CommonBNPC_6_6, CommonBNPC_8_0, CommonBNPC_8_2, CommonBNPC_8_4, CommonBNPC_8_6, Security_0_0, Security_0_1, Security_0_2, Security_1_0, Security_1_1, Security_1_6, Security_1_7, Security_1_8, Security_2_0, Security_2_1, Security_2_2, Security_2_6, Security_2_7, Security_2_8, Security_3_0, Security_3_1, Security_3_2, Security_3_6, Security_3_7, Marker_0_0, Marker_0_1, Marker_0_2, Marker_0_3, Marker_0_4, Marker_0_5, Marker_1_4, Shop_0_0, Shop_0_1, Shop_0_2, Shop_0_3, Shop_1_0, Shop_1_1, Shop_1_2, Shop_1_3, Shop_2_0, Shop_2_1, Shop_2_2, Shop_2_3, Shop_3_0, Shop_3_1, Shop_3_2, Shop_3_3, Nature_0_0]</td>
<td>STATIC_LIST</td>
<td>Texture-ID</td>
</tr>
<tr>
<td>C_3_LAYER</td>
<td>Magics and Matrix are not implemented yet!</td>
<td>Determinds on which layer the entity is indexed on Map</td>
<td>[ACTOR, PLAYER, MEAT_GROUND, MEAT_INTERACTABLE, MATRIX_GROUND, MATRIX_INTERACTABLE, MAGIC_GROUND, MAGIC_INTERACTABLE, SELECTION, CONDITION]</td>
<td>STATIC_LIST</td>
<td>Layer</td>
</tr>
<tr>
<td>C_4_MAGIC_NOISE</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>Determinds the handicap for sourronding dice tosses</td>
<td>[]</td>
<td>INTEGER</td>
<td>Magic Noise</td>
</tr>
<tr>
<td>C_5_MATRIX_NOISE</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>Determinds the handicap for sourronding dice tosses</td>
<td>[]</td>
<td>INTEGER</td>
<td>Matrix Noise</td>
</tr>
<tr>
<td>C_6_NAME</td>
<td>max 2 words / 15 chars</td>
<td>short reference shown in the most cases</td>
<td>[]</td>
<td>STRING</td>
<td>Name</td>
</tr>
<tr>
<td>C_7_STATIC_TILESET_NR</td>
<td>Will be dynamically found at Bootstrap (at parsing tilesets)</td>
<td>Number of tile in Master-atlas</td>
<td>[]</td>
<td>INTEGER</td>
<td>static Tileset Number (do not fill)</td>
</tr>
<tr>
<td>C_8_LEC_META</td>
<td><em>tilesetname</em><em><em>rownumber</em></em><em>collumnumber</em> of its picture in folder : GameData/Tiled/Tileset</td>
<td>Name of the Texture to be shown</td>
<td>[General_0_0, General_0_1, General_0_2, General_0_3, General_0_4, General_0_5, General_2_0, General_4_0, General_4_1, General_4_2, POI_0_0, POI_0_2, POI_0_4, POI_0_6, POI_0_8, POI_0_10, POI_0_12, POI_0_14, POI_2_0, POI_2_1, Suburban_0_0, Suburban_0_1, Suburban_0_2, Suburban_0_3, Suburban_1_1, Suburban_1_2, Suburban_10_12, Suburban_10_13, Suburban_10_14, Suburban_11_12, Suburban_11_14, Suburban_12_12, Suburban_12_13, Suburban_12_14, Suburban_0_12, Suburban_0_13, Suburban_0_14, Suburban_0_15, Suburban_1_12, Suburban_1_13, Suburban_1_14, Suburban_1_15, Suburban_2_0, Suburban_2_1, Suburban_2_12, Suburban_2_13, Suburban_2_14, Suburban_3_12, Suburban_3_13, Suburban_4_0, Suburban_4_1, Suburban_4_3, Suburban_4_4, Suburban_5_12, Suburban_5_13, Suburban_5_14, Suburban_5_15, Suburban_6_0, Suburban_6_1, Suburban_6_2, Suburban_6_4, Suburban_6_12, Suburban_6_13, Suburban_6_14, Suburban_6_15, Suburban_7_12, Suburban_7_13, Suburban_7_14, Suburban_8_12, Suburban_8_13, Suburban_11_3, Suburban_11_4, Suburban_11_5, Suburban_12_3, Suburban_12_4, Suburban_12_5, CommonBNPC_0_0, CommonBNPC_0_2, CommonBNPC_0_4, CommonBNPC_0_6, CommonBNPC_2_0, CommonBNPC_2_2, CommonBNPC_2_4, CommonBNPC_2_6, CommonBNPC_4_0, CommonBNPC_4_2, CommonBNPC_4_4, CommonBNPC_4_6, CommonBNPC_6_0, CommonBNPC_6_2, CommonBNPC_6_4, CommonBNPC_6_6, CommonBNPC_8_0, CommonBNPC_8_2, CommonBNPC_8_4, CommonBNPC_8_6, Security_0_0, Security_0_1, Security_0_2, Security_1_0, Security_1_1, Security_1_6, Security_1_7, Security_1_8, Security_2_0, Security_2_1, Security_2_2, Security_2_6, Security_2_7, Security_2_8, Security_3_0, Security_3_1, Security_3_2, Security_3_6, Security_3_7, Marker_0_0, Marker_0_1, Marker_0_2, Marker_0_3, Marker_0_4, Marker_0_5, Marker_1_4, Shop_0_0, Shop_0_1, Shop_0_2, Shop_0_3, Shop_1_0, Shop_1_1, Shop_1_2, Shop_1_3, Shop_2_0, Shop_2_1, Shop_2_2, Shop_2_3, Shop_3_0, Shop_3_1, Shop_3_2, Shop_3_3, Nature_0_0]</td>
<td>STATIC_LIST</td>
<td>MetaData of LEC</td>
</tr>
<tr>
<td>C_9_CREDITS_ACCOUNT</td>
<td>Implemented but no Influence / Usage</td>
<td>Amount of money in possesion</td>
<td>[]</td>
<td>INTEGER</td>
<td>Credits</td>
</tr>
<tr>
<td>C_10_PERKS</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>Unique advantages of the Char</td>
<td>[]</td>
<td>ARRAY</td>
<td>Perks</td>
</tr>
<tr>
<td>C_11_RACE_NAME</td>
<td>Are used as Index for API_001_Atlas.ActorRace , CAPSLOCK is recommended</td>
<td>toString of the Template name</td>
<td>[DWARF, ELF, HUMAN, ORC, TROLL]</td>
<td>DYNAMIC_LIST</td>
<td>Race name</td>
</tr>
<tr>
<td>C_13_ROLE_NAME</td>
<td>Are used as Index for API_001_Atlas.ActorRole , CAPSLOCK is recommended</td>
<td>toString of the Template name</td>
<td>[ARSENIST_1, BRAWLER_1, GUNSLINGER_1, HACKER_1, INFOBROKER_1, SPELLCASTER_1]</td>
<td>DYNAMIC_LIST</td>
<td>Role name</td>
</tr>
<tr>
<td>C_14_SPECIALTY_NAME</td>
<td>Are used as Index for API_001_Atlas.ActorSpecialty , CAPSLOCK is recommended</td>
<td>toString of the Template name</td>
<td>[BOTTLE_COLLECTOR, DRUG_DEALER, ESOTERIC_CONARTIST, FECAL_ANALYCER, FREELANCER_HOBO, WAGESLAVE]</td>
<td>DYNAMIC_LIST</td>
<td>Specialty name</td>
</tr>
<tr>
<td>C_15_BODYPARTS</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>All Bodypart-template of Race</td>
<td>[]</td>
<td>CONTAINER</td>
<td>List of All Bodyparts</td>
</tr>
<tr>
<td>C_17_HITPROBABILLITY</td>
<td></td>
<td>Bodypart hit %</td>
<td>[]</td>
<td>INTEGER</td>
<td>propabillity to get random hit in percent</td>
</tr>
<tr>
<td>C_18_ATTRIBUTEMOD</td>
<td>modul of C_19, we recommend C_19 for usage</td>
<td>Single Attribute value of C_19</td>
<td>[]</td>
<td>NULL</td>
<td>Attribute mod</td>
</tr>
<tr>
<td>C_19_ATTRIBUTES</td>
<td></td>
<td>add modifiers to the biological potential of an Actors</td>
<td>[AGILLITY, CONSTITUTION, STRENGTH, REACTION, LOGIC, INTUITION, WILLPOWER, CHARISMA]</td>
<td>STATIC_LIST</td>
<td>Attributes</td>
</tr>
<tr>
<td>C_20_SKILLBLOCK</td>
<td></td>
<td>List of all skills and their values</td>
<td>[]</td>
<td>{ASSENSING:4, CONCEPTUALICING:2, COPING:7, CRAFTING:0, DEBUGGING:5, ENDURING:6, FILTERING:8, PERCEVING:3, PHYLOSOPHIZING:1, REPRESSING:10, SILENCING:11, SNEAKING:9}</td>
<td>Skillblock</td>
</tr>
<tr>
<td>C_21_POS_TO_WALK_TO</td>
<td>often the same as C_6, maybe shorter</td>
<td>often used Reference name</td>
<td>[]</td>
<td>VECTOR2D</td>
<td>Name</td>
</tr>
<tr>
<td>C_22_LIMITS</td>
<td>Gets calculatet on runtime by Actors Attributes</td>
<td>max. succeses per dice-role</td>
<td>[]</td>
<td>INTEGER</td>
<td>Limits</td>
</tr>
<tr>
<td>C_23_CARRIAGE</td>
<td>Gets calculatet on runtime by Actors Attributes</td>
<td>max units Actor can carry</td>
<td>[]</td>
<td>INTEGER</td>
<td>Carriage capacity</td>
</tr>
<tr>
<td>C_25_MAX_KITSETS</td>
<td>not counting Kitsets from Starting-cheat</td>
<td>current maxm of kitsets,integral to Char-progression</td>
<td>[]</td>
<td>INTEGER</td>
<td>Paintollerance</td>
</tr>
<tr>
<td>C_26_INDIRECT_STATS</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>DICTIONARY</td>
<td>Indirect _005_Character_Stats</td>
</tr>
<tr>
<td>C_27_RACIAL_ENEMIES</td>
<td></td>
<td>choose   races for prejudices</td>
<td>[DWARF, ELF, HUMAN, ORC, TROLL]</td>
<td>STATIC_LIST</td>
<td>racial enemies</td>
</tr>
<tr>
<td>C_28_RACIAL_FRIENDS</td>
<td>yes this is reference</td>
<td>choose  races for pride</td>
<td>[DWARF, ELF, HUMAN, ORC, TROLL]</td>
<td>STATIC_LIST</td>
<td>racial friends</td>
</tr>
<tr>
<td>C_29_LISTING_PRICE</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>the usual price when its bought</td>
<td>[]</td>
<td>INTEGER</td>
<td>listing price</td>
</tr>
<tr>
<td>C_30_NEEDED_BACKPACK_SLOTS</td>
<td>WIP, not implemented,has no influence at the moment</td>
<td>size and wight taking up to carry</td>
<td>[]</td>
<td>INTEGER</td>
<td>backpack slots</td>
</tr>
<tr>
<td>C_31_KIT_CAT_TYPE</td>
<td></td>
<td>type of kit of the Surv9</td>
<td>[HACK, DRONE, CYBERWARE, RITE, SPELL, INFUSION, GUN, MEELE, ARMOR]</td>
<td>STATIC_LIST</td>
<td>kit Category</td>
</tr>
<tr>
<td>C_32_LIST_OF_CONDITIONS</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>ARRAY</td>
<td>role description</td>
</tr>
<tr>
<td>C_33_COOLDOWN_TIMER</td>
<td>guide value: Rarity*1</td>
<td>by actions of player</td>
<td>[]</td>
<td>INTEGER</td>
<td>cooldown</td>
</tr>
<tr>
<td>C_34_LOG_TO_STRING</td>
<td></td>
<td>is shown to the player in logs</td>
<td>[]</td>
<td>STRING</td>
<td>log entry</td>
</tr>
<tr>
<td>C_35_KIT_MECHANICAL_SUMMARY</td>
<td>about 80 characters at max</td>
<td>shown as short explaination of usage</td>
<td>[]</td>
<td>STRING</td>
<td>summary</td>
</tr>
<tr>
<td>C_36_KIT_MOD_TIME</td>
<td>guide value: Rarity*1,5</td>
<td>number of Panicrooms before its usable</td>
<td>[]</td>
<td>STRING</td>
<td>setup time</td>
</tr>
<tr>
<td>C_37_M_TYPE</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[MEAT, MAGIC, MATRIX]</td>
<td>STRING</td>
<td>layer of perception</td>
</tr>
<tr>
<td>C_38_KIT_PART_TYPE</td>
<td>Base: Main definition, Mod: Specialication, Appendix: Side-effect</td>
<td>place in Kitset</td>
<td>[BASE, MOD, APPENDIX]</td>
<td>STRING</td>
<td>kit Part</td>
</tr>
<tr>
<td>C_39_KITSLOT_PROGRESSION</td>
<td></td>
<td>countdown untill the Kit in its Restroom is finished</td>
<td>[]</td>
<td>INTEGER</td>
<td>progression edited KitSet</td>
</tr>
<tr>
<td>C_41_PERK_PROGRESSION</td>
<td></td>
<td>X and Y on the tilemap</td>
<td>[]</td>
<td>INTEGER</td>
<td>position</td>
</tr>
<tr>
<td>C_42_ROLE_VARIETY</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>ARRAY</td>
<td>role description</td>
</tr>
<tr>
<td>C_44_STREETNAME</td>
<td></td>
<td>unique Title</td>
<td>[]</td>
<td>STRING</td>
<td>Streetname</td>
</tr>
<tr>
<td>C_45_CHARACTER_NAME</td>
<td></td>
<td>the by parents given name,used outsides the Shadows</td>
<td>[]</td>
<td>STRING</td>
<td>Character name</td>
</tr>
<tr>
<td>C_46_ACTOR_ITEMS</td>
<td></td>
<td>often owned by an Actor</td>
<td>[]</td>
<td>STRING</td>
<td>List of Items</td>
</tr>
<tr>
<td>C_47_SYNONYM</td>
<td></td>
<td>list of differnt names for this spcialication</td>
<td>[]</td>
<td>ARRAY</td>
<td>synonyms</td>
</tr>
<tr>
<td>C_48_RARITY</td>
<td>1: Drek, 5: Fixer, 10: R&amp;D-Prototype</td>
<td>chance to loot on a scale of 1 to 10</td>
<td>[Drek                 standard, Worn out             standard, Do it yourself       standard, Wageslave            standard, Industrial           standard, Upper class          standard, Federal              standard, Fixer                standard, Elite runner         standard, Megacon prototype    standard]</td>
<td>STATIC_LIST</td>
<td>Rarity</td>
</tr>
<tr>
<td>C_49_EVENT_REFERENCE</td>
<td></td>
<td>Is used to build EffectEntity</td>
<td>[]</td>
<td>EFFECT</td>
<td>EffectEntity</td>
</tr>
<tr>
<td>C_50_ACTOR_ROLE_DESCRIPTION</td>
<td></td>
<td>like description a flavor-text</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_51_PLAYER_KITSETS</td>
<td></td>
<td>list of kitsets</td>
<td>[]</td>
<td>ARRAY</td>
<td>Actors KitSets</td>
</tr>
<tr>
<td>C_52_STARTING_KITSETS</td>
<td></td>
<td>adds their indexes as kitsets to the Character by openeing the menue</td>
<td>[]</td>
<td>ARRAY</td>
<td>Starting Kitsets Cheat</td>
</tr>
<tr>
<td>C_53_SELECTED_POSITIONS</td>
<td></td>
<td>Chached selects for later use</td>
<td>[]</td>
<td>NULL</td>
<td>Selected Tiles</td>
</tr>
<tr>
<td>C_54_SELCTED_ENTITIES</td>
<td></td>
<td>Chached selects for later use</td>
<td>[]</td>
<td>NULL</td>
<td>Selected Tiles</td>
</tr>
<tr>
<td>C_55_TRIGGERABLE_ENTITIES</td>
<td></td>
<td>Chached selects for later use</td>
<td>[]</td>
<td>NULL</td>
<td>Selected Tiles</td>
</tr>
<tr>
<td>C_56_GEAR</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>NULL</td>
<td>Gear</td>
</tr>
<tr>
<td>C_57_HITPOINTS</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>INTEGER</td>
<td>role description</td>
</tr>
<tr>
<td>C_58_ALTERNATIVE_TEXTURES</td>
<td></td>
<td>Can be swapped by change statmode</td>
<td>[]</td>
<td>STRING</td>
<td>Alternative Textures</td>
</tr>
<tr>
<td>C_59_KIT_MOD_CHANGE</td>
<td></td>
<td>Metadata for ModKitPart</td>
<td>[]</td>
<td>ARRAY</td>
<td>Mod KitSet Data</td>
</tr>
<tr>
<td>C_60_BASE_KIT_REFERENCE</td>
<td></td>
<td>choose the kit to specialice</td>
<td>[]</td>
<td>STRING</td>
<td>base-kit reference</td>
</tr>
<tr>
<td>C_61_LOOT_TABLE</td>
<td></td>
<td>has the variety and probabillity of drops</td>
<td>[]</td>
<td>DICTIONARY</td>
<td>LootTable Data</td>
</tr>
<tr>
<td>C_62_LOOT_STATE</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_63_APPLY_CONDITION_SPREADING</td>
<td></td>
<td>makes it able to spread fire</td>
<td>[]</td>
<td>STRING</td>
<td>burnable</td>
</tr>
<tr>
<td>C_64_APPLY_CONDITION_WALKING</td>
<td></td>
<td>applies condition when walking on tile</td>
<td>[]</td>
<td>STRING</td>
<td>condition by walking</td>
</tr>
<tr>
<td>C_65_TIER</td>
<td>on a scale of 1 to 10</td>
<td>quality of Item</td>
<td>[]</td>
<td>INTEGER</td>
<td>Tier</td>
</tr>
<tr>
<td>C_67_SURFACE_PROPERTIES</td>
<td>on a scale of 1 to 10</td>
<td>quality of Item</td>
<td>[]</td>
<td>ARRAY</td>
<td>tier</td>
</tr>
<tr>
<td>C_68_KITVENTORY</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>ARRAY</td>
<td>role description</td>
</tr>
<tr>
<td>C_69_KITSET_FAMILY</td>
<td></td>
<td>Index of the BaseKitPart</td>
<td>[]</td>
<td>STRING</td>
<td>KitSetFamily</td>
</tr>
<tr>
<td>C_70_SELECTED_TARGET</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_71_LEC_META_BY</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_72_LEC_META_USE</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_73_KITSET_OF_EVENT</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>KitSetEntity</td>
<td>role description</td>
</tr>
<tr>
<td>C_74_EVENT_MAIN_DICT</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>DICTIONARY</td>
<td>role description</td>
</tr>
<tr>
<td>C_76_EVENT_REFERENCE_DICT</td>
<td></td>
<td>name of its fightingstyle</td>
<td>[]</td>
<td>STRING</td>
<td>role description</td>
</tr>
<tr>
<td>C_187_TEST</td>
<td>something offensive or hyperbolic,best case both</td>
<td>is shown to the player in things like mousehover or onlook-action</td>
<td>[]</td>
<td>STRING</td>
<td>lore-description</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>