; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "ActorEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/Actor/Actor.gd"
}, {
"base": "Node",
"class": "ActorRNGTemplate",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Systems/ActorTemplateMeta.gd"
}, {
"base": "Entity",
"class": "ActorRngTemplateEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/Actor/ActorRngTemplate.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_ActorSpawning",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Types/ActorSpawning.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Types/Condition.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_Event",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Types/Event.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_LootSpawning",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Types/LootSpawning.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_Pairing",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Types/Pairing.gd"
}, {
"base": "Node",
"class": "Alecandria_LecToEnt_Saniticer",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Util/Saniticer.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_CommonToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Ent-To-Lec/CommonToString.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_EventToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Ent-To-Lec/EventToString.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_Hub",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Ent-To-Lec/Hub.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_UniversalToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Ent-To-Lec/Universal.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_LecToEnt_Hub",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Hub.gd"
}, {
"base": "Node",
"class": "Alecandria_Util_ArrayScoper",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Util/ArrayScoper.gd"
}, {
"base": "Node",
"class": "Alecandria_Util_FileConverter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Util/FileConverter.gd"
}, {
"base": "Node",
"class": "Alecandria_Util_SectionSplitter_Meta",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Parser/Lec-To-Ent/Util/MetaSplitter.gd"
}, {
"base": "Sprite",
"class": "AnimatedPNG",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/scenes/Unique/Titlescreen/scripts/AnimatedPNG.gd"
}, {
"base": "Control",
"class": "AnimatedText",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/scenes/Unique/Titlescreen/scripts/AnimatedText.gd"
}, {
"base": "KitPartEntity",
"class": "AppendixKitPartEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Parts/Appendix.gd"
}, {
"base": "KitPartEntity",
"class": "BaseKitPartEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Parts/Base.gd"
}, {
"base": "Component",
"class": "C_0_DESCRIPTION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C0.gd"
}, {
"base": "Component",
"class": "C_10_PERKS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C10.gd"
}, {
"base": "Component",
"class": "C_11_RACE_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C11.gd"
}, {
"base": "Component",
"class": "C_12_ATLAS_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C12.gd"
}, {
"base": "Component",
"class": "C_13_ROLE_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C13.gd"
}, {
"base": "Component",
"class": "C_14_SPECIALTY_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C14.gd"
}, {
"base": "Component",
"class": "C_15_BODYPARTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C15.gd"
}, {
"base": "Component",
"class": "C_17_HITPROBABILLITY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C17.gd"
}, {
"base": "Component",
"class": "C_187_TEST",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C187.gd"
}, {
"base": "Component",
"class": "C_18_ATTRIBUTEMOD",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C18.gd"
}, {
"base": "Component",
"class": "C_19_ATTRIBUTES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C19.gd"
}, {
"base": "Component",
"class": "C_1_IS_WALKABLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C1.gd"
}, {
"base": "Component",
"class": "C_20_SKILLBLOCK",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C20.gd"
}, {
"base": "Component",
"class": "C_21_POS_TO_WALK_TO",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C21.gd"
}, {
"base": "Component",
"class": "C_22_LIMITS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C22.gd"
}, {
"base": "Component",
"class": "C_23_CARRIAGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C23.gd"
}, {
"base": "Component",
"class": "C_25_MAX_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C25.gd"
}, {
"base": "Component",
"class": "C_26_INDIRECT_STATS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C26.gd"
}, {
"base": "Component",
"class": "C_27_RACIAL_ENEMIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C27.gd"
}, {
"base": "Component",
"class": "C_28_RACIAL_FRIENDS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C28.gd"
}, {
"base": "Component",
"class": "C_29_LISTING_PRICE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C29.gd"
}, {
"base": "Component",
"class": "C_2_TEXTURE_ID",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C2.gd"
}, {
"base": "Component",
"class": "C_30_NEEDED_BACKPACK_SLOTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C30.gd"
}, {
"base": "Component",
"class": "C_31_KIT_CAT_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C31.gd"
}, {
"base": "Component",
"class": "C_32_LIST_OF_CONDITIONS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C32.gd"
}, {
"base": "Component",
"class": "C_33_COOLDOWN_TIMER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C33.gd"
}, {
"base": "Component",
"class": "C_34_LOG_TO_STRING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C34.gd"
}, {
"base": "Component",
"class": "C_35_KIT_MECHANICAL_SUMMARY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C35.gd"
}, {
"base": "Component",
"class": "C_36_KIT_MOD_TIME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C36.gd"
}, {
"base": "Component",
"class": "C_37_M_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C37.gd"
}, {
"base": "Component",
"class": "C_38_KIT_PART_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C38.gd"
}, {
"base": "Component",
"class": "C_39_KITSLOT_PROGRESSION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C39.gd"
}, {
"base": "Component",
"class": "C_3_LAYER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C3.gd"
}, {
"base": "Component",
"class": "C_41_PERK_PROGRESSION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C41.gd"
}, {
"base": "Component",
"class": "C_42_ROLE_VARIETY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C42.gd"
}, {
"base": "Component",
"class": "C_44_STREETNAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C44.gd"
}, {
"base": "Component",
"class": "C_45_CHARACTER_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C45.gd"
}, {
"base": "Component",
"class": "C_46_ACTOR_ITEMS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C46.gd"
}, {
"base": "Component",
"class": "C_47_SYNONYM",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C47.gd"
}, {
"base": "Component",
"class": "C_48_RARITY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C48.gd"
}, {
"base": "Component",
"class": "C_49_EVENT_REFERENCE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C49.gd"
}, {
"base": "Component",
"class": "C_4_MAGIC_NOISE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C4.gd"
}, {
"base": "Component",
"class": "C_50_ACTOR_ROLE_DESCRIPTION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C50.gd"
}, {
"base": "Component",
"class": "C_51_PLAYER_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C51.gd"
}, {
"base": "Component",
"class": "C_52_STARTING_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C52.gd"
}, {
"base": "Component",
"class": "C_53_SELECTED_POSITIONS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C53.gd"
}, {
"base": "Component",
"class": "C_54_SELCTED_ENTITIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C54.gd"
}, {
"base": "Component",
"class": "C_55_TRIGGERABLE_ENTITIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C55.gd"
}, {
"base": "Component",
"class": "C_56_GEAR",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C56.gd"
}, {
"base": "Component",
"class": "C_57_HITPOINTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C57.gd"
}, {
"base": "Component",
"class": "C_58_ALTERNATIVE_TEXTURES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C58.gd"
}, {
"base": "Component",
"class": "C_59_KIT_MOD_CHANGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C59.gd"
}, {
"base": "Component",
"class": "C_5_MATRIX_NOISE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C5.gd"
}, {
"base": "Component",
"class": "C_60_BASE_KIT_REFERENCE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C60.gd"
}, {
"base": "Component",
"class": "C_61_LOOT_TABLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C61.gd"
}, {
"base": "Component",
"class": "C_62_LOOT_STATE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C62.gd"
}, {
"base": "Component",
"class": "C_63_APPLY_CONDITION_SPREADING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C63.gd"
}, {
"base": "Component",
"class": "C_64_APPLY_CONDITION_WALKING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C64.gd"
}, {
"base": "Component",
"class": "C_65_IS_WET",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C80.gd"
}, {
"base": "Component",
"class": "C_65_TIER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C65.gd"
}, {
"base": "Component",
"class": "C_67_SURFACE_PROPERTIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C67.gd"
}, {
"base": "Component",
"class": "C_68_KITVENTORY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C68.gd"
}, {
"base": "Component",
"class": "C_69_KITSET_FAMILY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C69.gd"
}, {
"base": "Component",
"class": "C_6_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C6.gd"
}, {
"base": "Component",
"class": "C_70_SELECTED_TARGET",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C70.gd"
}, {
"base": "Component",
"class": "C_71_LEC_META_BY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C71.gd"
}, {
"base": "Component",
"class": "C_72_LEC_META_USE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C72.gd"
}, {
"base": "Entity",
"class": "C_73_KITSET_OF_EVENT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C76.gd"
}, {
"base": "Component",
"class": "C_74_EVENT_MAIN_DICT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C74.gd"
}, {
"base": "Entity",
"class": "C_76_EVENT_REFERENCE_DICT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C73.gd"
}, {
"base": "Component",
"class": "C_7_STATIC_TILESET_NR",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C7.gd"
}, {
"base": "Component",
"class": "C_8_LEC_META",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C8.gd"
}, {
"base": "Component",
"class": "C_90_ANY_TEST",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C90.gd"
}, {
"base": "Component",
"class": "C_9_CREDITS_ACCOUNT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C9.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/parts of Entities/Component.gd"
}, {
"base": "Entity",
"class": "ConditionEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Condition.gd"
}, {
"base": "Object",
"class": "DemocrECTS_EntityManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Manager/ConstructorParent.gd"
}, {
"base": "Object",
"class": "DemokrECTS_Atlas",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Manager/Atlas.gd"
}, {
"base": "Object",
"class": "EFFECTS_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Syntax/Event/EFFECTS.gd"
}, {
"base": "Node",
"class": "EVENT_SYNTAX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Syntax/Event/EVENT.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/parts of Entities/Entity.gd"
}, {
"base": "Entity",
"class": "EventEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Event.gd"
}, {
"base": "Node",
"class": "FileHub",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/DirectoryManager.gd"
}, {
"base": "Node",
"class": "FilepathBuilder",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/Filepath Builder.gd"
}, {
"base": "Entity",
"class": "InteractEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/Interactable.gd"
}, {
"base": "Node",
"class": "JsonParser",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/JSONParser.gd"
}, {
"base": "Entity",
"class": "KitPartEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Parts/Parent.gd"
}, {
"base": "Entity",
"class": "KitSetEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Kitset.gd"
}, {
"base": "TextEdit",
"class": "LECTextEditor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/TextEditor/LECTextEditor.gd"
}, {
"base": "LECTextEditor",
"class": "LECTextEditor_Main",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Editor/MainTextEdit.gd"
}, {
"base": "LECTextEditor",
"class": "LECTextEditor_Side",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Editor/SideTextEdit.gd"
}, {
"base": "Node",
"class": "MarkdownWriter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/MDWriter.gd"
}, {
"base": "KitPartEntity",
"class": "ModKitPartEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/KitSet/Parts/Mod.gd"
}, {
"base": "Viewport",
"class": "MouseHoverOverTileMap",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/MouseLogik/MouseHover.gd"
}, {
"base": "Viewport",
"class": "MouseLogic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/MouseLogik/MouseLogik.gd"
}, {
"base": "Viewport",
"class": "MouseMarker",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/MouseLogik/MouseMarker.gd"
}, {
"base": "Node",
"class": "NodesManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/NodesManager.gd"
}, {
"base": "Node",
"class": "PROPERTIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Entity-Attributes/Properties.gd"
}, {
"base": "Entity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/Player.gd"
}, {
"base": "Node",
"class": "RNGClass",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/RNG.gd"
}, {
"base": "Node",
"class": "Rest_Form_Getter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Rest/Form_Getter.gd"
}, {
"base": "Node",
"class": "RuntimeParameter",
"language": "GDScript",
"path": "res://GameSrc/Universal/Scene/Bootstrap/GameInit.gd"
}, {
"base": "Node",
"class": "STAT_MOD_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Syntax/Event/STAT_MOD.gd"
}, {
"base": "Node",
"class": "SokraTILEs_TilemapManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Parser/Tilemap.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Actors",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Chunk Visualicer/Actor.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Animation",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Chunk Visualicer/Animation.gd"
}, {
"base": "TileMap",
"class": "SokraTiles_Chunk_Basic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Chunk Visualicer/Basic.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Chunk Visualicer/Floor.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Chunk Visualicer/Interactable.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Magic_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Magic/Magic Floor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Magic_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Magic/Magic Interactables.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Matrix_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Matrix/Matrix Floor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Matrix_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Matrix/Matrix Interactables.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Meat_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Meat/Meat Floor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Meat_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Meat/Meat Interactables.gd"
}, {
"base": "SokraTiles_Chunk_Actors",
"class": "SokraTiles_Chunk_NPC",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Actor/NPC.gd"
}, {
"base": "SokraTiles_Chunk_Actors",
"class": "SokraTiles_Chunk_Player",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Actor/Player.gd"
}, {
"base": "SokraTiles_Chunk_Animation",
"class": "Sokratiles_Chunk_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Animation/Conditions.gd"
}, {
"base": "SokraTiles_Chunk_Animation",
"class": "Sokratiles_Chunk_Selection",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Layer/Animation/Selection.gd"
}, {
"base": "Node",
"class": "Statistics_Components_JSON",
"language": "GDScript",
"path": "res://tools/Statistics/JSON/Components.gd"
}, {
"base": "Node",
"class": "Statistics_Hub",
"language": "GDScript",
"path": "res://tools/Statistics/StatisticHub.gd"
}, {
"base": "Node",
"class": "Statistics_MD_Kitparts",
"language": "GDScript",
"path": "res://tools/Statistics/MD/kitparts.gd"
}, {
"base": "Node",
"class": "Statistics_Overview",
"language": "GDScript",
"path": "res://tools/Statistics/MD/Overview.gd"
}, {
"base": "Node",
"class": "Statistics_Tiles_MD",
"language": "GDScript",
"path": "res://tools/Statistics/MD/Tiles.gd"
}, {
"base": "Node",
"class": "Statistics_atlas_MD",
"language": "GDScript",
"path": "res://tools/Statistics/MD/Atlas.gd"
}, {
"base": "Node",
"class": "Statistics_components_MD",
"language": "GDScript",
"path": "res://tools/Statistics/MD/Components.gd"
}, {
"base": "Node",
"class": "Statistics_effectsSyntax_JSON",
"language": "GDScript",
"path": "res://tools/Statistics/JSON/Effect.gd"
}, {
"base": "Node",
"class": "Statistics_enum_MD",
"language": "GDScript",
"path": "res://tools/Statistics/MD/enum.gd"
}, {
"base": "Node",
"class": "Statistics_kitparts_JSON",
"language": "GDScript",
"path": "res://tools/Statistics/JSON/kitparts.gd"
}, {
"base": "Entity",
"class": "Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/parts of Entities/Template.gd"
}, {
"base": "Node2D",
"class": "TextToolBox",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Root.gd"
}, {
"base": "Entity",
"class": "TileEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Entities/Tile.gd"
}, {
"base": "Object",
"class": "TilesetParser",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/Framework/Parser/Tileset.gd"
}, {
"base": "Node",
"class": "WorldMap",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/meta/WorldMap.gd"
}, {
"base": "Node",
"class": "_001_Actor_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Actor/Template.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Conditions",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Conditions.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Interactables.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Kitparts",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/KitPart.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Race",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Actor/Race.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Role",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Actor/Role.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Specialty",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Actor/Specialty.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Tiles",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Subatlas/Tiles.gd"
}, {
"base": "Object",
"class": "_002_In",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/IO/in.gd"
}, {
"base": "Object",
"class": "_002_Out",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/IO/out.gd"
}, {
"base": "Object",
"class": "_002_TileInterpreter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Tile Interpreter.gd"
}, {
"base": "Node",
"class": "_002_Utils",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Systems/Utils.gd"
}, {
"base": "Object",
"class": "_004_Consider",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider-Hub.gd"
}, {
"base": "Node",
"class": "_004_ConsiderParent",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Parent.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Component.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Condition.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Flag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Flag.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Property",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Property.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Type",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Consider/Type.gd"
}, {
"base": "Object",
"class": "_004_Perform",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform-Hub.gd"
}, {
"base": "Node",
"class": "_004_PerformParent",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Parent.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Component.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Condition.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Flag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Flag.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Property",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Property.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_UniqueStatmod",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Perform/Unique-Statmod.gd"
}, {
"base": "Object",
"class": "_004_Seize_Medium",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Medium-Hub.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumArea",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Area.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumLinea",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Linea.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumQuad",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Quader.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Select.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelf",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Self.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumUniversal",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/MEDIUM/Universal.gd"
}, {
"base": "Object",
"class": "_004_Seize_Source",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Source-Hub.gd"
}, {
"base": "Object",
"class": "_004_Seize_SourceSelf",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/SOURCE/Self.gd"
}, {
"base": "Node",
"class": "_004_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-Event/Systems/Seize/Util.gd"
}, {
"base": "Node",
"class": "_005_Character_IndirectStats",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Chargen/indirectStatCalculator.gd"
}, {
"base": "Component",
"class": "_005_Character_Stats",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Characters/Stats.gd"
}, {
"base": "Node",
"class": "_005_Common_Cloudprinter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Common/Cloudprinter.gd"
}, {
"base": "Node",
"class": "_005_Common_Inventory",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Characters/Common.gd"
}, {
"base": "Component",
"class": "_005_Common_Kitventory",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Characters/Kitventory.gd"
}, {
"base": "Component",
"class": "_005_Common_Recycler",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Common/Recycler.gd"
}, {
"base": "Node",
"class": "_005_Common_Station",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Common/Station.gd"
}, {
"base": "Node",
"class": "_005_Common_StationSetter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Common/setter.gd"
}, {
"base": "Node",
"class": "_005_Common_Team",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Characters/Team.gd"
}, {
"base": "Object",
"class": "_005_In",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/io/In.gd"
}, {
"base": "Node",
"class": "_005_LoadChar",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Chargen/loadChar.gd"
}, {
"base": "Node",
"class": "_006_Condition_Attacher",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Attacher.gd"
}, {
"base": "Node",
"class": "_006_Condition_Saniticer",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Saniticer.gd"
}, {
"base": "Node",
"class": "_006_Conditions_Validator",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Validator.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_AFFECTING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Affecting.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_CONSTRAINT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Constraint.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_FREECE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Freece.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_MOVING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Moving.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_SPREADING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Spreading.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_SYNERGIZE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Synergize.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_TELEPORT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/System/Effects/Teleport.gd"
}, {
"base": "Object",
"class": "_007_001_DEAL_PLAIN_DAMAGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/System/Deal-Plain-Damage.gd"
}, {
"base": "Object",
"class": "_007_003_EXCHANGE_TEXTURE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/System/Exchange-Texture.gd"
}, {
"base": "Object",
"class": "_007_004_MOVE_SELECT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/System/Move-Tile.gd"
}, {
"base": "Object",
"class": "_007_005_SPAWN_TILE_AROUND",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/System/Spawn-Tile-Around.gd"
}, {
"base": "Object",
"class": "_007_006_SPAWN_TILE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/System/Spawn-Tile.gd"
}, {
"base": "Component",
"class": "_008_KitSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-KitSet/Systems/kitSelect.gd"
}, {
"base": "Node",
"class": "_008_KitSelect_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-KitSet/Systems/Util.gd"
}, {
"base": "Node",
"class": "_008_KitSetMerger",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-KitSet/Entity-Manager/kitMerge.gd"
}, {
"base": "Object",
"class": "_011_Hub_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Systems/Parser Hub.gd"
}, {
"base": "Node",
"class": "_011_Utils",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Player/Systems/Chargen/Utils.gd"
}, {
"base": "Object",
"class": "_017_Syntax",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Controller/Syntax.gd"
}, {
"base": "Node",
"class": "_03_00_EntityManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Entity Manager/DynamicNPC.gd"
}, {
"base": "Object",
"class": "_14_Actions_Module",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Entity Manager/Actions.gd"
}, {
"base": "Object",
"class": "_14_Bootstrapper",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Entity Manager/BootstrapModules.gd"
}, {
"base": "_14_Goals_Module",
"class": "_14_Goals_Fight",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/1_Goals/01_Fight.gd"
}, {
"base": "_14_Goals_Module",
"class": "_14_Goals_Idle",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/1_Goals/02_Idle.gd"
}, {
"base": "Object",
"class": "_14_Goals_Module",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Entity Manager/Goals.gd"
}, {
"base": "Object",
"class": "_14_MeansValidator_HasComp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/Validator/HAS_COMP.gd"
}, {
"base": "Object",
"class": "_14_MeansValidator_HasFlag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/Validator/HAS_FLAG.gd"
}, {
"base": "Object",
"class": "_14_MeansValidator_HasNotComp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/Validator/HAS_NOT_COMP.gd"
}, {
"base": "Object",
"class": "_14_MeansValidator_isSpecificEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/Validator/IS_SPECIFIC_ENTITY.gd"
}, {
"base": "Object",
"class": "_14_Means_Module",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Entity Manager/Means.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectActor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/01_SELECT_TARGET/02_Actor.gd"
}, {
"base": "_14_Means_Module",
"class": "_14_Means_SelectKit",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/2_Means/02_SelectKitSet.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectKitByCat",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/02_SELECT_KIT_BY/04_Cat.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectKitByName",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/02_SELECT_KIT_BY/05_Name.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectKitByRNG",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/02_SELECT_KIT_BY/07_RNG.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectKitBySlotNr",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/02_SELECT_KIT_BY/06_SlotNr.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectKitInRange",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/02_SELECT_KIT_BY/08_InRange.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectSelf",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/01_SELECT_TARGET/03_Self.gd"
}, {
"base": "_14_Means_Module",
"class": "_14_Means_SelectTarget",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/2_Means/01_SelectTarget.gd"
}, {
"base": "_14_Actions_Module",
"class": "_14_Means_SelectTile",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/3_Actions/01_SELECT_TARGET/01_Tile.gd"
}, {
"base": "Object",
"class": "_14_Validator",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/014-Behavior/Systems/Validator/Hub.gd"
}, {
"base": "DemocrECTS_EntityManager",
"class": "_18_TileEntManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/013-Procgen-Loot/Entity Manager/entMan.gd"
}, {
"base": "Node",
"class": "_7_EntMan_Actor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Entity Manager/CreateNPCProcess.gd"
}, {
"base": "Node",
"class": "_ALECandria_Keywords",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/TextEditor/Keywords.gd"
}, {
"base": "Node",
"class": "_ALECandria_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Util.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_AddCredits",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Systems/ADD_CREDITS.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_NoClip",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Systems/NO_CLIP.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_Restmode",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Systems/RESTMODE.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_SpawnTemplateActor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Systems/SPAWN_TEMPLATE_ACTOR.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_SpawnTile",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-CLI/Systems/SPAWN_TILE.gd"
}, {
"base": "Object",
"class": "_BrowserManager_PrettyPrint",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Browser/PrettyPrint.gd"
}, {
"base": "Node",
"class": "_Comp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Entity-Attributes/Components.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_Action",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/FSM_Action.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_InfoPanel",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/FSM_InfoPanel.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_Interface",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/FSM_Interface.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_Movement",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Panic/FSM_Movement.gd"
}, {
"base": "Node",
"class": "_DavINCi_FSM_Panic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM_Panic.gd"
}, {
"base": "Node",
"class": "_DavINCi_FSM_Rest",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM_Rest.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_Station",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/FSM-Rest/FSM_Station.gd"
}, {
"base": "Object",
"class": "_Davinci_InfoPanel",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/System/InfoPanel.gd"
}, {
"base": "Object",
"class": "_Davinci_getter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/System/getter.gd"
}, {
"base": "Object",
"class": "_DemocrECTS_EntityConverter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/Manager/Entity-Converter.gd"
}, {
"base": "Node",
"class": "_Enum_ArisProcgenes",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ARISPROCGENES.gd"
}, {
"base": "Object",
"class": "_Enum_Behaviour",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/BEVAHIOUR.gd"
}, {
"base": "Node",
"class": "_Enum_DioJSONes",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/DIOJSONES.gd"
}, {
"base": "Node",
"class": "_Enum_Entropy",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ENTROPY.gd"
}, {
"base": "Node",
"class": "_Enum_FilePaths",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/FILE_PATHS.gd"
}, {
"base": "Node",
"class": "_Enum_Input_Panic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/INPUT_PANIC.gd"
}, {
"base": "Node",
"class": "_Enum_Input_Rest",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/INPUT_REST.gd"
}, {
"base": "Node",
"class": "_Enum_Items",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ITEMS.gd"
}, {
"base": "Node",
"class": "_Enum_Kits",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/KITS.gd"
}, {
"base": "Node",
"class": "_Enum_LEC",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/LEC.gd"
}, {
"base": "Node",
"class": "_Enum_MinimalComp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/MINIMAL_COMP.gd"
}, {
"base": "Node",
"class": "_Enum_Player",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/PLAYER.gd"
}, {
"base": "Node",
"class": "_Enum_SokraTILES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/SOKRATILES.gd"
}, {
"base": "Node",
"class": "_ExperimentalBootmode",
"language": "GDScript",
"path": "res://GameSrc/Universal/Scene/Bootstrap/GameInit/Submenues/Bootmode/ExperimentalBoot.gd"
}, {
"base": "Node",
"class": "_Flags",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Entity-Attributes/Flags.gd"
}, {
"base": "Node",
"class": "_KitpartBrowserEntry",
"language": "GDScript",
"path": "res://GameSrc/Universal/GUI/kitpart_browser/entry.gd"
}, {
"base": "Node",
"class": "_KitsUILoader",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/KitsUILoader.gd"
}, {
"base": "Node",
"class": "_RACE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Systems/Parser Modules/RACE.gd"
}, {
"base": "Node",
"class": "_ROLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Systems/Parser Modules/ROLE.gd"
}, {
"base": "Node",
"class": "_SPECIALTY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Systems/Parser Modules/SPECIALTY.gd"
}, {
"base": "Object",
"class": "_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Entity-Attributes/Templates.gd"
}, {
"base": "Node",
"class": "_TextToolBox_BrowserManager",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Browser/BrowseManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Browser_Filter",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Browser/Filter.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Browser_List",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Browser/List.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Enum",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Util/Enum.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Input",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Util/Input.gd"
}, {
"base": "Node",
"class": "_TextToolBox_InstanceLoader",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Util/InstanceLoader.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Lists_Filter",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Util/Filter.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Lists_GenerallStrings",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Util/Text_Generall.gd"
}, {
"base": "Node",
"class": "_TextToolBox_MenueManager",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/MenueManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairManager",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Design/PairManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairingParser",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Design/Parser.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairingValidator",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/Manager/Design/Validate.gd"
}, {
"base": "Node",
"class": "_TextToolBox_RowMetaData",
"language": "GDScript",
"path": "res://GameSrc/Content-Creator/RowMetaData.gd"
}, {
"base": "Node",
"class": "_Util_Dictionary",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Util/SubUtils/Dictionary.gd"
}, {
"base": "Node",
"class": "_menueLoader",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/HUD/Menue loader.gd"
} ]
_global_script_class_icons={
"ActorEntity": "",
"ActorRNGTemplate": "",
"ActorRngTemplateEntity": "",
"Alecandria_LecToEnt_ActorSpawning": "",
"Alecandria_LecToEnt_Condition": "",
"Alecandria_LecToEnt_Event": "",
"Alecandria_LecToEnt_LootSpawning": "",
"Alecandria_LecToEnt_Pairing": "",
"Alecandria_LecToEnt_Saniticer": "",
"Alecandria_Parser_EntToLec_CommonToString": "",
"Alecandria_Parser_EntToLec_EventToString": "",
"Alecandria_Parser_EntToLec_Hub": "",
"Alecandria_Parser_EntToLec_UniversalToString": "",
"Alecandria_Parser_LecToEnt_Hub": "",
"Alecandria_Util_ArrayScoper": "",
"Alecandria_Util_FileConverter": "",
"Alecandria_Util_SectionSplitter_Meta": "",
"AnimatedPNG": "",
"AnimatedText": "",
"AppendixKitPartEntity": "",
"BaseKitPartEntity": "",
"C_0_DESCRIPTION": "",
"C_10_PERKS": "",
"C_11_RACE_NAME": "",
"C_12_ATLAS_INDEX": "",
"C_13_ROLE_NAME": "",
"C_14_SPECIALTY_NAME": "",
"C_15_BODYPARTS": "",
"C_17_HITPROBABILLITY": "",
"C_187_TEST": "",
"C_18_ATTRIBUTEMOD": "",
"C_19_ATTRIBUTES": "",
"C_1_IS_WALKABLE": "",
"C_20_SKILLBLOCK": "",
"C_21_POS_TO_WALK_TO": "",
"C_22_LIMITS": "",
"C_23_CARRIAGE": "",
"C_25_MAX_KITSETS": "",
"C_26_INDIRECT_STATS": "",
"C_27_RACIAL_ENEMIES": "",
"C_28_RACIAL_FRIENDS": "",
"C_29_LISTING_PRICE": "",
"C_2_TEXTURE_ID": "",
"C_30_NEEDED_BACKPACK_SLOTS": "",
"C_31_KIT_CAT_TYPE": "",
"C_32_LIST_OF_CONDITIONS": "",
"C_33_COOLDOWN_TIMER": "",
"C_34_LOG_TO_STRING": "",
"C_35_KIT_MECHANICAL_SUMMARY": "",
"C_36_KIT_MOD_TIME": "",
"C_37_M_TYPE": "",
"C_38_KIT_PART_TYPE": "",
"C_39_KITSLOT_PROGRESSION": "",
"C_3_LAYER": "",
"C_41_PERK_PROGRESSION": "",
"C_42_ROLE_VARIETY": "",
"C_44_STREETNAME": "",
"C_45_CHARACTER_NAME": "",
"C_46_ACTOR_ITEMS": "",
"C_47_SYNONYM": "",
"C_48_RARITY": "",
"C_49_EVENT_REFERENCE": "",
"C_4_MAGIC_NOISE": "",
"C_50_ACTOR_ROLE_DESCRIPTION": "",
"C_51_PLAYER_KITSETS": "",
"C_52_STARTING_KITSETS": "",
"C_53_SELECTED_POSITIONS": "",
"C_54_SELCTED_ENTITIES": "",
"C_55_TRIGGERABLE_ENTITIES": "",
"C_56_GEAR": "",
"C_57_HITPOINTS": "",
"C_58_ALTERNATIVE_TEXTURES": "",
"C_59_KIT_MOD_CHANGE": "",
"C_5_MATRIX_NOISE": "",
"C_60_BASE_KIT_REFERENCE": "",
"C_61_LOOT_TABLE": "",
"C_62_LOOT_STATE": "",
"C_63_APPLY_CONDITION_SPREADING": "",
"C_64_APPLY_CONDITION_WALKING": "",
"C_65_IS_WET": "",
"C_65_TIER": "",
"C_67_SURFACE_PROPERTIES": "",
"C_68_KITVENTORY": "",
"C_69_KITSET_FAMILY": "",
"C_6_NAME": "",
"C_70_SELECTED_TARGET": "",
"C_71_LEC_META_BY": "",
"C_72_LEC_META_USE": "",
"C_73_KITSET_OF_EVENT": "",
"C_74_EVENT_MAIN_DICT": "",
"C_76_EVENT_REFERENCE_DICT": "",
"C_7_STATIC_TILESET_NR": "",
"C_8_LEC_META": "",
"C_90_ANY_TEST": "",
"C_9_CREDITS_ACCOUNT": "",
"Component": "",
"ConditionEntity": "",
"DemocrECTS_EntityManager": "",
"DemokrECTS_Atlas": "",
"EFFECTS_INDEX": "",
"EVENT_SYNTAX": "",
"Entity": "",
"EventEntity": "",
"FileHub": "",
"FilepathBuilder": "",
"InteractEntity": "",
"JsonParser": "",
"KitPartEntity": "",
"KitSetEntity": "",
"LECTextEditor": "",
"LECTextEditor_Main": "",
"LECTextEditor_Side": "",
"MarkdownWriter": "",
"ModKitPartEntity": "",
"MouseHoverOverTileMap": "",
"MouseLogic": "",
"MouseMarker": "",
"NodesManager": "",
"PROPERTIES": "",
"PlayerEntity": "",
"RNGClass": "",
"Rest_Form_Getter": "",
"RuntimeParameter": "",
"STAT_MOD_INDEX": "",
"SokraTILEs_TilemapManager": "",
"SokraTiles_Chunk_Actors": "",
"SokraTiles_Chunk_Animation": "",
"SokraTiles_Chunk_Basic": "",
"SokraTiles_Chunk_Floor": "",
"SokraTiles_Chunk_Interactables": "",
"SokraTiles_Chunk_Magic_Floor": "",
"SokraTiles_Chunk_Magic_Interactables": "",
"SokraTiles_Chunk_Matrix_Floor": "",
"SokraTiles_Chunk_Matrix_Interactables": "",
"SokraTiles_Chunk_Meat_Floor": "",
"SokraTiles_Chunk_Meat_Interactables": "",
"SokraTiles_Chunk_NPC": "",
"SokraTiles_Chunk_Player": "",
"Sokratiles_Chunk_Condition": "",
"Sokratiles_Chunk_Selection": "",
"Statistics_Components_JSON": "",
"Statistics_Hub": "",
"Statistics_MD_Kitparts": "",
"Statistics_Overview": "",
"Statistics_Tiles_MD": "",
"Statistics_atlas_MD": "",
"Statistics_components_MD": "",
"Statistics_effectsSyntax_JSON": "",
"Statistics_enum_MD": "",
"Statistics_kitparts_JSON": "",
"Template": "",
"TextToolBox": "",
"TileEntity": "",
"TilesetParser": "",
"WorldMap": "",
"_001_Actor_Template": "",
"_001_Conditions": "",
"_001_Interactables": "",
"_001_Kitparts": "",
"_001_Race": "",
"_001_Role": "",
"_001_Specialty": "",
"_001_Tiles": "",
"_002_In": "",
"_002_Out": "",
"_002_TileInterpreter": "",
"_002_Utils": "",
"_004_Consider": "",
"_004_ConsiderParent": "",
"_004_Consider_Component": "",
"_004_Consider_Condition": "",
"_004_Consider_Flag": "",
"_004_Consider_Property": "",
"_004_Consider_Type": "",
"_004_Perform": "",
"_004_PerformParent": "",
"_004_Perform_Component": "",
"_004_Perform_Condition": "",
"_004_Perform_Flag": "",
"_004_Perform_Property": "",
"_004_Perform_UniqueStatmod": "",
"_004_Seize_Medium": "",
"_004_Seize_MediumArea": "",
"_004_Seize_MediumLinea": "",
"_004_Seize_MediumQuad": "",
"_004_Seize_MediumSelect": "",
"_004_Seize_MediumSelf": "",
"_004_Seize_MediumUniversal": "",
"_004_Seize_Source": "",
"_004_Seize_SourceSelf": "",
"_004_Util": "",
"_005_Character_IndirectStats": "",
"_005_Character_Stats": "",
"_005_Common_Cloudprinter": "",
"_005_Common_Inventory": "",
"_005_Common_Kitventory": "",
"_005_Common_Recycler": "",
"_005_Common_Station": "",
"_005_Common_StationSetter": "",
"_005_Common_Team": "",
"_005_In": "",
"_005_LoadChar": "",
"_006_Condition_Attacher": "",
"_006_Condition_Saniticer": "",
"_006_Conditions_Validator": "",
"_006_EFFECTS_AFFECTING": "",
"_006_EFFECTS_CONSTRAINT": "",
"_006_EFFECTS_FREECE": "",
"_006_EFFECTS_MOVING": "",
"_006_EFFECTS_SPREADING": "",
"_006_EFFECTS_SYNERGIZE": "",
"_006_EFFECTS_TELEPORT": "",
"_007_001_DEAL_PLAIN_DAMAGE": "",
"_007_003_EXCHANGE_TEXTURE": "",
"_007_004_MOVE_SELECT": "",
"_007_005_SPAWN_TILE_AROUND": "",
"_007_006_SPAWN_TILE": "",
"_008_KitSelect": "",
"_008_KitSelect_Util": "",
"_008_KitSetMerger": "",
"_011_Hub_Template": "",
"_011_Utils": "",
"_017_Syntax": "",
"_03_00_EntityManager": "",
"_14_Actions_Module": "",
"_14_Bootstrapper": "",
"_14_Goals_Fight": "",
"_14_Goals_Idle": "",
"_14_Goals_Module": "",
"_14_MeansValidator_HasComp": "",
"_14_MeansValidator_HasFlag": "",
"_14_MeansValidator_HasNotComp": "",
"_14_MeansValidator_isSpecificEntity": "",
"_14_Means_Module": "",
"_14_Means_SelectActor": "",
"_14_Means_SelectKit": "",
"_14_Means_SelectKitByCat": "",
"_14_Means_SelectKitByName": "",
"_14_Means_SelectKitByRNG": "",
"_14_Means_SelectKitBySlotNr": "",
"_14_Means_SelectKitInRange": "",
"_14_Means_SelectSelf": "",
"_14_Means_SelectTarget": "",
"_14_Means_SelectTile": "",
"_14_Validator": "",
"_18_TileEntManager": "",
"_7_EntMan_Actor": "",
"_ALECandria_Keywords": "",
"_ALECandria_Util": "",
"_API_017_Cmd_AddCredits": "",
"_API_017_Cmd_NoClip": "",
"_API_017_Cmd_Restmode": "",
"_API_017_Cmd_SpawnTemplateActor": "",
"_API_017_Cmd_SpawnTile": "",
"_BrowserManager_PrettyPrint": "",
"_Comp": "",
"_DavINCi_FSM_Action": "",
"_DavINCi_FSM_InfoPanel": "",
"_DavINCi_FSM_Interface": "",
"_DavINCi_FSM_Movement": "",
"_DavINCi_FSM_Panic": "",
"_DavINCi_FSM_Rest": "",
"_DavINCi_FSM_Station": "",
"_Davinci_InfoPanel": "",
"_Davinci_getter": "",
"_DemocrECTS_EntityConverter": "",
"_Enum_ArisProcgenes": "",
"_Enum_Behaviour": "",
"_Enum_DioJSONes": "",
"_Enum_Entropy": "",
"_Enum_FilePaths": "",
"_Enum_Input_Panic": "",
"_Enum_Input_Rest": "",
"_Enum_Items": "",
"_Enum_Kits": "",
"_Enum_LEC": "",
"_Enum_MinimalComp": "",
"_Enum_Player": "",
"_Enum_SokraTILES": "",
"_ExperimentalBootmode": "",
"_Flags": "",
"_KitpartBrowserEntry": "",
"_KitsUILoader": "",
"_RACE": "",
"_ROLE": "",
"_SPECIALTY": "",
"_Template": "",
"_TextToolBox_BrowserManager": "",
"_TextToolBox_Browser_Filter": "",
"_TextToolBox_Browser_List": "",
"_TextToolBox_Enum": "",
"_TextToolBox_Input": "",
"_TextToolBox_InstanceLoader": "",
"_TextToolBox_Lists_Filter": "",
"_TextToolBox_Lists_GenerallStrings": "",
"_TextToolBox_MenueManager": "",
"_TextToolBox_PairManager": "",
"_TextToolBox_PairingParser": "",
"_TextToolBox_PairingValidator": "",
"_TextToolBox_RowMetaData": "",
"_Util_Dictionary": "",
"_menueLoader": ""
}

[application]

config/name="PatnicRoom"
run/main_scene="res://GameSrc/Universal/Scene/Bootstrap/GameInitSzene.tscn"
config/icon="res://icon.png"

[autoload]

ENUM="*res://GameSrc/PatnicRoom/Indexes/ENUM.gd"
Util="*res://GameSrc/PatnicRoom/Util/Main.gd"
Signals="*res://GameSrc/PatnicRoom/Indexes/Signals.gd"
SYNTAX="*res://GameSrc/PatnicRoom/Indexes/Syntax.gd"
DemokrECTS="*res://GameSrc/PatnicRoom/Cogsmos-Framework/Demcor-ects/demokrECS.gd"
API_001_Atlas="*res://GameSrc/PatnicRoom/Modules/001-Atlas/Controller/API.gd"
API_002_Tilemap="*res://GameSrc/PatnicRoom/Modules/002-Tilemap-Structure/Controller/API.gd"
API_003_Entropy="*res://GameSrc/PatnicRoom/Modules/003-Entropy/Controller/API.gd"
API_004_Event="*res://GameSrc/PatnicRoom/Modules/004-Event/Controller/API.gd"
API_005_Player="*res://GameSrc/PatnicRoom/Modules/005-Player/Controller/API.gd"
API_006_Condition="*res://GameSrc/PatnicRoom/Modules/006-Conditions/Controller/API.gd"
API_007_Statmod="*res://GameSrc/PatnicRoom/Modules/007-Statmods/Controller/API.gd"
API_008_KitSet="*res://GameSrc/PatnicRoom/Modules/008-KitSet/Controller/API.gd"
API_009_CLI="*res://GameSrc/PatnicRoom/Modules/009-CLI/Controller/API.gd"
API_010_Items="*res://GameSrc/PatnicRoom/Modules/010-Items/Controller/API.gd"
API_011_ProcgenActor="*res://GameSrc/PatnicRoom/Modules/011-ProcGen-Actor/Controller/API.gd"
API_012_ProcgenChunk="*res://GameSrc/PatnicRoom/Modules/012-Procgen-Chunk/Controller/API.gd"
API_013_ProcgenLoot="*res://GameSrc/PatnicRoom/Modules/013-Procgen-Loot/Controller/API.gd"
API_014_Behavior="*res://GameSrc/PatnicRoom/Modules/014-Behavior/Controller/API.gd"
API_018_LEC="*res://GameSrc/PatnicRoom/Modules/018_Linked_Event_Composition/Controller/API.gd"
ALECandria="*res://GameSrc/PatnicRoom/Cogsmos-Framework/A-lec-andria/Alecandria.gd"
DavINCi="*res://GameSrc/PatnicRoom/Cogsmos-Framework/Dav-inc-i/Main.gd"
SokraTiles="*res://GameSrc/PatnicRoom/Cogsmos-Framework/Sokra-tiles/sokraTILES.gd"
ArisPROCGENes="*res://GameSrc/PatnicRoom/Cogsmos-Framework/Aris-procgen-es/ArisPROCGENes.gd"
Gameloop="*res://GameSrc/PatnicRoom/Gameloop.gd"
GameInit="*res://GameSrc/Universal/Scene/Bootstrap/GameInit.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/function_conflicts_constant=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1512
window/size/height=840
window/vsync/use_vsync=false

[input]

Panic_Walk_North={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_South={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_East={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_West={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Jur={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Mon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_News={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Kits={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Special_CLI={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Selection={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Practice={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Onlook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Loot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Cntl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Generall_Escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Generall_Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Mouse_Left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Interface_Mouse_Right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/fallback_to_gles2=true
quality/reflections/texture_array_reflections=false
batching/options/use_batching=false
batching/options/use_batching_in_editor=false
environment/default_environment="res://default_env.tres"
